DB_HOST=database-1.clh4nxlube9m.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=J$^CenTX1
DB_NAME=ChatApp
DB_DIALECT=mysql
PORT=3000
EMAIL_USER=choudharyanjali985@gmail.com
EMAIL_PASS=rled rcpn mhcv mowq
JWT_SECRET=your_super_secret_key_here
